Manifest-Version: 1.0
Built-By: guillermo
Class-Path: jersey-container-grizzly2-http-2.23.2.jar javax.inject-2.5
 .0-b05.jar grizzly-http-server-2.3.23.jar grizzly-http-2.3.23.jar gri
 zzly-framework-2.3.23.jar jersey-common-2.23.2.jar javax.annotation-a
 pi-1.2.jar jersey-guava-2.23.2.jar hk2-api-2.5.0-b05.jar hk2-utils-2.
 5.0-b05.jar aopalliance-repackaged-2.5.0-b05.jar hk2-locator-2.5.0-b0
 5.jar javassist-3.20.0-GA.jar osgi-resource-locator-1.0.1.jar jersey-
 server-2.23.2.jar jersey-media-jaxb-2.23.2.jar javax.ws.rs-api-2.0.1.
 jar jersey-media-json-jackson-2.23.2.jar jersey-entity-filtering-2.23
 .2.jar jackson-jaxrs-base-2.5.4.jar jackson-jaxrs-json-provider-2.5.4
 .jar jackson-module-jaxb-annotations-2.5.4.jar jackson-annotations-2.
 5.4.jar jersey-client-2.23.2.jar jackson-core-2.5.2.jar jackson-datab
 ind-2.5.2.jar validation-api-1.1.0.Final.jar bus-routes-1.0-SNAPSHOT.
 jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.test.server.App

